cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1301a96c29e9f1d4e1d809804aacbf1696afdd52866c1c2e7822ee3acf478eb7

name:           mathjslisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mathjslisp#readme>
homepage:       https://github.com/githubuser/mathjslisp#readme
bug-reports:    https://github.com/githubuser/mathjslisp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mathjslisp

library
  exposed-modules:
      MathJSAST
  other-modules:
      Paths_mathjslisp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mathjslisp-exe
  main-is: Main.hs
  other-modules:
      Paths_mathjslisp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mathjslisp
  default-language: Haskell2010

test-suite mathjslisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mathjslisp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mathjslisp
  default-language: Haskell2010
